{
  "MongoConnection": {
    "ConnectionString": "mongodb://admin:1234@raspberrypi",
    "Database": "raspi"
  },
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
